#include "config.h"
//������������������������������������������������������������������������������
// ��������  : API_WatchDog_Init
// ��������  : ���Ź���ʼ��
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_WatchDog_Init(void)
{
#if CONF_WATCHDOG_EN
 	WD_Init();
#endif
 	return 0;
}

//������������������������������������������������������������������������������
// ��������  : API_WatchDog_Init
// ��������  : ���Ź�ιʳ
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_WatchDog_Feed(void)
{
#if CONF_WATCHDOG_EN
 	FeedWatchDog();
#endif
 	return 0;
}

//������������������������������������������������������������������������������
// ��������  : API_Led_Init(void)	
// ��������  : Э���ʼ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_Led_Init(void)		  
{
#if CONF_LED_EN
 	Led_Init();
	
		/*ѡ������û�����������*/
	API_SetTimer(1000,-1,TIMER_TYPE_HORSE_LED,API_horse_race_lamp,NULL);
#endif
	return 0;
}


//������������������������������������������������������������������������������
// ��������  : API_SPI_Flash_Init
// ��������  : Э���ʼ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_SPI_Flash_Init(void)		  
{

 	//SPI_Flash_Init();

	return 0;
}
	
//������������������������������������������������������������������������������
// ��������  : API_net_state()		  
// ��������  : ��ȡCDMA����NB״̬
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����1��ʧ��0
//������������������������������������������������������������������������������
int API_net_rec(unsigned char ch)	  
{
#if CONF_QWL_NET_EN
 	net_rec(ch);
#endif	
	return 0;
}
//������������������������������������������������������������������������������
// ��������  : API_net_state()		  
// ��������  : ��ȡCDMA����NB״̬
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����1��ʧ��0
//������������������������������������������������������������������������������
int API_qwl_net_init()	  
{
#if CONF_QWL_NET_EN
 	qwl_net_init();
#endif	
	return 0;	
}



//������������������������������������������������������������������������������
// ��������  : API_net_data_send() 
// ��������  : �������ݷ���
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����1��ʧ��0
//������������������������������������������������������������������������������
int API_net_data_send() 
{
	#if CONF_QWL_NET_EN
		net_data_send();
	#endif	
	return 0;
}


//������������������������������������������������������������������������������
// ��������  : net_data_send_init() 
// ��������  : �������ݷ���
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����1��ʧ��0
//������������������������������������������������������������������������������
int API_net_data_send_init() 
{
	#if CONF_QWL_NET_EN
net_data_send_init();
	
      API_SetTimer(1000,-1,TIMER_TYPE_SEND_DELAY,net_data_send_delay,NULL);
      API_SetTimer(1000,-1,TIMER_TYPE_REC_DELAY,post_data_rec_delay,NULL);
	#endif	
	return 0;

}


//������������������������������������������������������������������������������
// ��������  : API_net_state()		  
// ��������  : ��ȡCDMA����NB״̬
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����1��ʧ��0
//������������������������������������������������������������������������������
int API_net_state()	  
{
#if CONF_QWL_NET_EN
	if(Run_User_Program_Falg ==false)
 	return net_state();
	else 
		return 4;
#else
	return 4;
#endif	
}
//������������������������������������������������������������������������������
// ��������  : API_qwl_sendstring(unsigned char *p)	  
// ��������  : ���Է��Ͳ�������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_qwl_sendstring(unsigned char *p)	  
{
#if CONF_CESHI_EN
 	qwl_sendstring(p);
	
#endif
	return 0;
}
//������������������������������������������������������������������������������
// ��������  : API_qwl_sendstring(unsigned char *p)	  
// ��������  : ���Է��Ͳ�������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_qwl_sendchar(unsigned char ch)	  
{
#if CONF_CESHI_EN
 	qwl_sendchar(ch);
	
#endif
	return 0;
}
//������������������������������������������������������������������������������
// ��������  : API_horse_race_lamp(void)	
// ��������  : Э���ʼ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
void API_horse_race_lamp(void)		  
{
#if CONF_LED_EN
 	horse_race_lamp();
#endif
}
 //������������������������������������������������������������������������������
// ��������  : API_WatchDog_ClockPro
// ��������  : ���Ź���ʱ
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_WatchDog_ClockPro(void)
{
#if CONF_WATCHDOG_EN
 	WD_ClockingPro();
#endif
 	return 0;
}

//������������������������������������������������������������������������������
// ��������  : API_Protocols_Init
// ��������  : Э���ʼ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_Protocols_Init(void)		  
{
#if CONF_PROTOCOL_EN
 	Protocols_Init();
#endif
	return 0;
}

//������������������������������������������������������������������������������
// ��������  : API_Protocols_Init
// ��������  : 
// ��ѭ������õ�ִ������Э�飬���ڷ������չ��������ݣ���������Ļص�ʹ��RegisterProtocolFunע��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_DoProtocols(void)		  
{
#if CONF_PROTOCOL_EN
 	return DoProtocols();   //
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_SendProtocolBuffer
// ��������  : ��������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_SendProtocolBuffer(USART_FUNCTION uf,uchar* buffer, size_t size)		  
{
#if CONF_PROTOCOL_EN
 	return SendProtocolBuffer(uf,buffer,size);
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_ResetProtocolBuffer
// ��������  : ��λ�շ�����
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_ResetProtocolBuffer(USART_FUNCTION uf,RESETRTBUFFTYPE ResetType)
{
#if CONF_PROTOCOL_EN
 	return ResetProtocolBuffer(uf,ResetType);
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_AddProtocolBuffer
// ��������  : ��ָ����Э�����ͻ�����ӷ�������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_AddProtocolBuffer(USART_FUNCTION uf,uchar* buffer, size_t size)
{
#if CONF_PROTOCOL_EN
 	return AddProtocolBuffer(uf,buffer,size);
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_GetProtocolBufferOrLen
// ��������  : ��ȡָ����Э�鷢�ͻ���ָ��ͳ���
// �������  : uf,Э������
// �������  : ptr���ͻ���ָ��	len���ͳ���
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_GetProtocolBufferOrLen(USART_FUNCTION uf,uchar **ptr,uint16 **len)
{
#if CONF_PROTOCOL_EN
	return GetProtocolBufferOrLen(uf,ptr,len);
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_StartSendBuffer
// ��������  : ָ����Э���������������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_StartSendBuffer(USART_FUNCTION uf)
{
#if CONF_PROTOCOL_EN
 	return StartSendBuffer(uf);
#else
 	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_SetProtocolReceiveCallBack
// ��������  : ���ý��ջص�����
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_SetProtocolReceiveCallBack(USART_FUNCTION uf,ReceiveFun fun)
{
#if CONF_PROTOCOL_EN
 	return SetProtocolReceiveCallBack(uf,fun);
#else
 	return 0;
#endif
}



//������������������������������������������������������������������������������
// ��������  : API_SetComParameter
// ��������  : ���ڲ�������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_SetComParameter(
	USART_FUNCTION uf,					//����Э��
	uint32_t baudRate,	 				//������
	uint16_t parity,					//У��λ
	uint16_t wordLength,				//���ݳ���
	uint16_t stopBits					//ֹͣλ
	)
{
#if CONF_PROTOCOL_EN
 	return SetUartParameter(uf,baudRate,parity,wordLength,stopBits);
#else
 	return 0;
#endif	
}

//������������������������������������������������������������������������������
// ��������  : API_Timers_Init
// ��������  : ��ʱ����ʼ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_Timers_Init(void)
{
#if CONF_TIMER_EN
	LowPrcisionTime_Init();
#endif
	return 0;
}
//������������������������������������������������������������������������������
// ��������  : API_SetTimer
// ��������  : ������ʱ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_SetTimer(int time,int circleCount,TIMER_TYPE timerType,TimerEvent tEvent,TimerEvent cEvent)
{
#if CONF_TIMER_EN
   return SetTimer(time,circleCount,timerType,tEvent,cEvent);
#else
	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_KillTimer
// ��������  : ɾ����ʱ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_KillTimer(TIMER_TYPE timerType)
{
#if CONF_TIMER_EN
	return DelTimer(timerType);
#else
	return 0;
#endif
}
//������������������������������������������������������������������������������
// ��������  : API_StartRunTimer
// ��������  : ���ʱ��
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_StartRunTimer(void)
{
#if CONF_TIMER_EN
	LowPrcisionTime_Start();
#endif
	return 0;

}


//������������������������������������������������������������������������������
// ��������  : API_goto_iap
// ��������  : ��ת����������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
void API_goto_iap(void)
{
#if CONF_IAP_EN
	goto_iap();
#endif
}
//������������������������������������������������������������������������������
// ��������  : API_Get_Iap_Config
// ��������  : ��ȡiap��������
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_Get_Iap_Config(void)
{
#if CONF_IAP_EN
 	return Get_Iap_Config();
#else
	return -1;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_IAP_Update_Write
// ��������  : WCDMA�������д
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_IAP_Update_Write(char* buf,size_t size)
{
#if CONF_IAP_EN
 	return IAP_Update_Write(buf,size);
#else
	return -1;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_IAP_Update_Start
// ��������  : WCDMA������¿�ʼ
// �������  : force,ǿ�ƴ��㿪ʼ���� buf,md5У���� size,У���볤��
// �������  : None
// ���ز���  : �������ĳ���
//������������������������������������������������������������������������������
DWORD API_IAP_Update_Start(BOOL force,char* buf,size_t size)
{
#if CONF_IAP_EN
 	return IAP_Update_Start(force,buf,size);
#else
	return 0;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_IAP_Update_End
// ��������  : WCDMA������½���
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_IAP_Update_End(void)
{
#if CONF_IAP_EN
 	return IAP_Update_End();
#else
	return -1;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_IAP_copyflash
// ��������  : IAP���򿽱����û���
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_IAP_copyflash(u32 src_add,u32 dest_add,u32 copy_long)
{
#if CONF_IAP_EN
 	return IAP_copyflash(src_add,dest_add,copy_long);
#else
	return -1;
#endif
}
//������������������������������������������������������������������������������
// ��������  : API_IAP_copyflash
// ��������  : IAP���򿽱����û���
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_IAP_copyflash1(u32 src_add,u32 dest_add,u32 copy_long)
{
#if CONF_IAP_EN
	#if CONF_SPI_FLASH_EN
 	return IAP_copyflash1(src_add,dest_add,copy_long);
	#endif
#else
	return -1;
#endif
}
//������������������������������������������������������������������������������
// ��������  : API_Jump_To_UserProgram
// ��������  : ��ת���û�����
// �������  : None
// �������  : None
// ���ز���  : �ɹ�����0��ʧ��-1
//������������������������������������������������������������������������������
int API_Jump_To_UserProgram(void)
{
#if CONF_IAP_EN
 	return Jump_To_UserProgram();
#else
	return -1;
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_Select_Program_run
// ��������  : ѡ������û�����������
// �������  : None
// �������  : None
// ���ز���  : None
//������������������������������������������������������������������������������
void API_Select_Program_run(void)
{
#if CONF_IAP_EN
 	Select_Program_run();
#endif
}

//������������������������������������������������������������������������������
// ��������  : API_Check_Run_User_Program_Falg
// ��������  : �������û������������־
// �������  : None
// �������  : None
// ���ز���  : None
//������������������������������������������������������������������������������
void API_Check_Run_User_Program_Falg(void)
{
#if CONF_IAP_EN
 	Check_Run_User_Program_Falg();
#endif
}



//������������������������������������������������������������������������������
//                          �������(END)
//������������������������������������������������������������������������������



